*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --mainColor: #304a6e;
    --lightColor: #c0d0ef;
    --darkColor: #0f1c30;
    --secondColor: #668dc0;
    --NeutroColor: #c2c6ce;
    --sndDrkClr: #052659;
    --mediunClr: #24262c;/*03091b*/
    --drkBlClr: #021024;
    --bckGrnd: rgb(37, 126, 77);
    --bckGrnd: rgb(78, 151, 111);
    --bckGrnd: rgb(14, 134, 74);
}

body{
    background-color: var(--drkBlClr);
    font-family: sans-serif;
    display: grid;
    max-width: 100vw;
    height: 100vh;
    grid-template-areas: 
    "header header header section"
    "main main main section";
    transition: 0.2s;
}

body::-webkit-scrollbar{
    background-color: transparent;
    width: 0;
}


/**header**/


header{
    grid-area: header;
    background-color: var(--bckGrnd);
    padding: 1%;
    border-radius: 0 0 10px 10px;
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    a{
        text-decoration: none;
        color: #fff;
    }
}


header nav .txt_nav .infoTxt li{
    list-style: none;
    display: inline-block;
    display: flex;
    padding: 2%;
    img{
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
    p, a{
        align-content: center;
        margin-left: 3px;
        letter-spacing: 0.5px;
    }
    i{
        align-content: center;
        margin: 6px;
    }
}

.fa-play,
.fa-bars-staggered,
.fa-newspaper{
    color: #ffecd1;
}


.fa-mobile{
    color: #53237a;
}

header nav div .linkA1{
    margin-top: 5px;
}

header nav div  {
    .linkA1 a:hover::after, 
    .linkA1 a.active::after,
    .linkA3 a:hover::after,
    .linkA4 a:hover::after{
        content: ' ';
        position: absolute;
        margin-top: 22px;
        margin-left: -2%;
        width: 2%;
        height: 0.5%;
        border-radius: 20px;
        background-color: #56247e;
    }

    .linkA4 a:hover::after,
    .linkA4 a.active{
        margin-top: 6%;
        width: 20% !important;
        height: 6%;
        margin-left: -19%;
    }

    .linkA3 a:hover::after,
    .linkA3 a.active{
        margin-top: 6%;
        width: 18%;
        height: 6%;
        margin-left: -18%;
    }
}



header nav .txt_nav .infoTxt{
    display: flex;
    flex-direction: row;
    width: 120%;
    justify-content: space-around;
}

header nav .txt_nav:nth-child(2) .infoTxt{
    position: relative;
    margin-left: -50%;
    width: 150%;
}

header nav .txt_nav .profileTxt{
    margin-right: 10%;
}
























/*main*/
main{
    grid-area: main;
    height: calc(100vh - 65.5px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main .pnlAi{
    width: 100%;
    height: 100px;
    border-radius: 20px;
    height: 80%;
}

main .txtBox_ctn{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    align-content: center;

    .addNew{
        margin-left: 5%;
        margin-top: 4.5%;
    }
}

.addNew{
    height: 8%;
    align-content: center;
    display: flex;
    justify-content: center;
    flex-direction: column;

    .btnAdd{
        margin: auto;
        cursor: pointer;
        padding: 10px;
        border: none;
        background-color: var(--NeutroColor);
        border-radius: 9999px;
    }

}
.btnAdd i{
    transition: 700ms;
}

.btnAdd:hover{
    transition: 0.5s;
    background-color: #c2c6ce86;
    transform: scale(1.1);

    i{
        transform: rotate(90deg)
    }
}

.btnAdd:hover::after{
    transition: 0.5s;
    content: "Añadir chat";
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


main .txtBox_ctn .txtBox{
    border: 1px solid #545250;
    width: 80%;
    margin-top: 10px;
    margin-left: 6%;
    padding: 1%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    height: 80%;
    background-color: #2c2b2a;

    textarea{
        background-color: transparent;
        color: #fff;
        height: 90%;
        font-size: 16px;
        padding: 10px;
        border: none;
        resize: none;
        overflow: hidden;
    }
    textarea:focus{
        border: none;
        outline: none;
    }
    textarea::placeholder{
        color: #c7afaf;
    }
    button{
        color: #dedbd2;
        position: relative;
        border: none;
        display: flex;
        justify-content: end;
        margin-right: 10px;
        background: transparent;
        margin-top: 5px;
        font-size: 20px;
        cursor: pointer;
    }
    button:hover{
        color: #937fee;
        transition: 0.2s;
        transform: rotateX(40deg);
    }
}

.iaTitle{
    text-align: center;
    img{
        margin-top: 14%;
        width: 10%;
    }
    h2{
        color: #fff;
        transition: 0.3s;
    }
}


.gloveDec {
    margin: 3% 4% 4% 4%;

    img{
        background-color: #ebecf0c9;
    }

    p{
        padding: 4px 6px 4px 18px;
        margin-left: 3.5%;
    }
}

.gloveDecAi,
.gloveDec{
    display: flex;
    img{
        width: 30px;
        position: absolute;
        border-radius: 99999px;
        box-shadow: inset 0 0 0 1px rgba(57,76,96,.15)
    }
    p{
        position: absolute;
        color: #000;
        border-radius: 20px;
        background-color: #ffffffda;
        font-weight: bolder;
        max-width: 52%;
    }
}

.gloveDecAi{
    margin: 3% 4% 4% 4%;
    justify-content: end;
    
    img{
        background-color: #ffffff;
    }

    p{
        padding: 4px 18px 4px 18px;
        margin-right: 3.5%;
    }

}

.pnlAi{
    position: relative;
    overflow-y: scroll;
}

    
.pnlAi::-webkit-scrollbar {
    display: none;
}




















/*section*/

.checkbox-wrapper-41 {
    --size: 70px;
    margin: auto;
}

.checkbox-wrapper-41 input[type="checkbox"] {
    -webkit-appearance: none;
    width: var(--size);
    height: calc(var(--size) / 2);
    background-color: #fff;
    border: 3px solid #222;
    border-radius: 30px 100px 100px 100px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    outline: none;
    cursor: pointer;
    position: relative;
    transition: all 0.5s;
}

.checkbox-wrapper-41 input[type="checkbox"]::before {
    content: "";
    position: absolute;
    width: calc(var(--size) / 2);
    height: calc(var(--size) / 2);
    left: 0;
    top: 50%;
    transform: translateY(-50%) scale(0.7);
    border: 3px solid #222;
    border-radius: 30px 100px 100px 100px;
    background-color: #fde881;
    box-sizing: border-box;
    transition: all 0.5s;
}

.checkbox-wrapper-41 input[type="checkbox"]:checked {
    background-color: #fde881;
    border-radius: 100px 100px 30px 100px;
}

.checkbox-wrapper-41 input[type="checkbox"]:checked::before {
    left: 50%;
    background-color: #fff;
    border-radius: 100px 100px 30px 100px;
}



.historyChats{
    grid-area: section;
    position: relative;
    background-color: var(--drkBlClr);
    z-index: 1000000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 1px solid #54525063;
}

.historyChats .headSect{
    font-weight: bold;
    height: 10%;
    align-content: center;
    padding-left: 5%;
    font-size: 120%;
    color: #ddd;
    display: flex;
    justify-content: space-between;
    .txt{
        margin-top: 12%;
    }
    .backArrow{
        display: none;
        margin: 12% 4% 0 0;
        z-index: 100;
    }
}

.fa-arrow-left:hover{
    cursor: pointer;
}

.bringArrowSec{
    display: none;
}

.historyChats .headSect .txt::before{
    content: ' ';
    position: absolute;
    margin-top: 7.5%;
    color: #937fee;
    background-color: #7033a8;
    width: 45px;
    height: 5px;
    border-radius: 20px;
}


.addNew{
    height: 8%;
    align-content: center;
    display: flex;
    justify-content: center;
    flex-direction: column;

    .btnAdd{
        margin: auto;
        cursor: pointer;
        padding: 10px;
        border: none;
        background-color: var(--NeutroColor);
        border-radius: 9999px;
    }

}

.btnAdd i:hover{
    transform: rotate(90deg);
    transition: 0.5s;
}

.btnAdd:hover{
    transition: 0.5s;
    background-color: #c2c6ce86;
    transform: scale(1.1);
}

.btnAdd:hover::after{
    transition: 0.5s;
    content: "Añadir chat";
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.historyBx{
    height: 60%;
}

.historyBx p{
    padding: 4%;
    color: #fff;
    font-weight: bold;
}

.historyBx .txt_Bx{
    display: flex;
    justify-content: space-between;
    padding: 4%;
    position: absolute;
    width: 100%;
}

.historyBx .txt_Bx::before{
    content: ' ';
    position: absolute;
    margin-top: 15%;
    width: 90%;
    height: 1px;
    background-color: #55647e;
}

.historyBx .txt_Bx:hover::after{
    content: ' ';
    position: absolute;
    width: 1%;
    height: 60%;
    background-color: #6c8cc7af;
}

.historyBx .seen::after{
    content: ' ';
    position: absolute;
    width: 1%;
    height: 60%;
    background-color: #6c8cc7af;
}

.historyBx .txt_Bx-ctn{
    height: 85%;
    margin: 2%;
    border: 1px solid #9e9494;
    border-radius: 20px;
    overflow: auto;
    position: relative;
    cursor: pointer;
}

.historyBx .txt_Bx-ctn::-webkit-scrollbar{
    display: none;
}

.comentBx{
    position: relative;
    margin-bottom: 5px;
    width: 70%;
    margin-left: 20%;
    padding: 1.5%;
    color: #5e11a7;
    border-radius: 20px;
    border: 1px solid #001233;
}

.instPlan{
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    border-radius: 30px;
    margin-left: 5%;

    p{
        margin-left: 15px;
        font-weight: bolder;
        color: #ffffff9c;
    }

    span{
        background-color: #001524;
        padding: 2%;
        border-radius: 9999px;
        color: #fff;
    }
}

.instPlan:hover{
    background-color: #0f2142e1;
    cursor: pointer;
}

.comentBx:hover{
    background-color: #3b1f5591;
    color: #dbd2d2cb;
    cursor: pointer;
}

.comentBx::after{
    content: "Comentarios y Asesoramiento";
    font-size: 100%;
    position: absolute;
    bottom: 15%;
    margin: 0 0 0 18px;
}

.menuToggle{
    display: none!important;
}


.visible{
    display: block;
}

.invisible{
    display: none;
}

.icnBck{
    color: #fff;
    position: absolute;
    margin-top: 2%;
    margin-left: 5%;
}

.dark-lttr{
    background-color: var(--drkBlClr)!important;
}

.dark-Btn{
    background: #021024!important;
    color: #fff!important;
    i{
        color: #fff!important;
    }
}












.comentSect{
    width: 100%;
    height: 100%;
    z-index: 10000000;
    padding: 2%;
    top: -200%;
    color: #fff;
    position: fixed;
    background-image: radial-gradient(circle at 84% 82%, rgba(217, 217, 217,0.03) 0%, rgba(217, 217, 217,0.03) 21%,transparent 21%, transparent 100%),radial-gradient(circle at 75% 56%, rgba(3, 3, 3,0.03) 0%, rgba(3, 3, 3,0.03) 30%,transparent 30%, transparent 100%),radial-gradient(circle at 74% 53%, rgba(153, 153, 153,0.03) 0%, rgba(153, 153, 153,0.03) 95%,transparent 95%, transparent 100%),radial-gradient(circle at 86% 43%, rgba(209, 209, 209,0.03) 0%, rgba(209, 209, 209,0.03) 83%,transparent 83%, transparent 100%),radial-gradient(circle at 64% 88%, rgba(192, 192, 192,0.03) 0%, rgba(192, 192, 192,0.03) 2%,transparent 2%, transparent 100%),radial-gradient(circle at 73% 77%, rgba(205, 205, 205,0.03) 0%, rgba(205, 205, 205,0.03) 18%,transparent 18%, transparent 100%),radial-gradient(circle at 57% 51%, rgba(161, 161, 161,0.03) 0%, rgba(161, 161, 161,0.03) 64%,transparent 64%, transparent 100%),radial-gradient(circle at 40% 84%, rgba(115,115,115, 0.03) 0%, rgba(115,115,115, 0.03) 14%,transparent 14%, transparent 100%),linear-gradient(90deg, rgb(12,10,51),rgb(12,10,51));
    
    transition: top 0.7s;
}


.comt_ttl-bx{
    display: flex;
    justify-content: center;
}

.comentSect .comt_info-bx .txtBox {
    border: 1px solid #545250;
    width: 80%;
    margin: auto;
    margin-top: 5%;
    padding: 1%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    height: 200px;
    background-color: #e4e3e2;
    position: relative;

    textarea{
        background-color: transparent;
        color: #050505;
        height: 50%;
        font-size: 16px;
        padding: 10px;
        border: none;
        resize: none;
        overflow: hidden;
    }
    textarea:focus{
        border: none;
        outline: none;
    }
    textarea::placeholder{
        color: #505050b7;
        font-size: 105%;
    }
    button{
        color: #5337b9;
        position: absolute;
        border: none;
        background: transparent;
        bottom: 5%;
        right: 2%;
        font-size: 20px;
        cursor: pointer;
    }
    button:hover{
        color: #937fee;
        transition: 0.2s;
        transform: rotateX(40deg);
    }

}

.xdCmt::after{
    content: ' ';
    position: absolute;
    width: 98%;
    height: 2px;
    margin-left: -0.3%;
    bottom: 0;
    background-color: #6547cf;
}

.tollsCnt{
    padding: 3%;
    display: flex;
    flex-wrap: wrap;
}

.tooltip-container {
    margin: 2%;
    color: #ffffff;
    --background: #00a36d;
    position: relative;
    background: var(--background);
    cursor: pointer;
    transition: all 0.2s;
    font-size: 17px;
    padding: 0.7em 1.8em;
    border-radius: 50px;
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.tooltip {
    background-color: #00a36d;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.3em 0.6em;
    width: 100%;
    opacity: 0;
    margin-top: -8%;
    pointer-events: none;
    transition: all 0.3s;
    border-radius: 50px;
}

.tooltip-container:nth-child(2) .tooltip{
    margin-top: -25%;
    padding: 0.5em 1.2em;
}

.tooltip-container:nth-child(3) .tooltip{
    margin-top: -15%;
}

.tooltip-container:nth-child(4) .tooltip{
    margin-top: -15%;
}

.tollsCnt:has(.tooltip-container:hover)
.tooltip-container:not(:hover){
    filter: blur(1.5px) grayscale(80%);
}

.tooltip::before {
    background-color: #00a36d;
    position: absolute;
    content: "";
    height: 0.6em;
    width: 0.6em;
    bottom: -0.2em;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
}

.tooltip-container:hover .tooltip {
    top: -100%;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}



















.planVIP-ctn{
    position: fixed;
    background-color: #000000bb;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 100000000;
    left: 100%;

    transition: left 0.7s;

    .dctVip{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 51% 61%, 0 100%);
        background-color: #fff;
        width: 100.5%;
        margin-left: -1px;
        margin-top: -0.5px;
        border-radius: 30px 30px 0 0;
        height: 8.5pc;
        text-align: center;
        position: relative;

        h3{
            padding-top: 10%;
            font-size: 200%;
            text-transform: uppercase;
        }
    }
}

.planVIP-ctn .InfoVip{
    display: flex;
    flex-direction: column;
    text-align: center;
    ul{
        text-align: justify;
        padding: 10%;
        list-style: none;
        margin-top: -5%;
        
        li{
            margin-bottom: 5%;
        }
    }
}

.planVIP-ctn .InfoVip ul li::before {
    content: '*';
    position: absolute;
    margin-left: -10px;
    margin-top: 3px;
}

.planVIP-ctn .boxPlnVIP:nth-child(3) .dctVip span{
    position: absolute; 
    left: 14%;
    top: 25%;
    color: #a18a03;
}


.planVIP-ctn .boxPlnVIP:nth-child(2) .InfoVip ul li::before {
    color: #629ed6;
}

.planVIP-ctn .boxPlnVIP:nth-child(3) .InfoVip ul li::before {
    color: #550b27;
}


.planVIP-ctn .fa-x {
    position: absolute;
    color: #fff;
    top: 10%;
    right: 10%;
    cursor: pointer;
}

.boxPlnVIP{
    width: 22%;
    height: 70%;
    border-radius: 30px;
    position: relative;
}

.boxOneVP {
    background: linear-gradient(to bottom,#000046,#1CB5E0);
    background: -webkit-linear-gradient(to bottom, #000046, #1cb5e0);
}

.boxTwoVP {
  background: #ff9966; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #ff9966, #ff5e62); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #ff9966, #ff5e62); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.btnVip{
    padding: 5% 15%;
    border-radius: 20px;
    font-weight: bolder;
    letter-spacing: 0.5px;
    margin-top: 8px;
    cursor: pointer;
    font-size: 14px;
}

.planVIP-ctn .boxPlnVIP .ctn-price {
    position: absolute;
    bottom: 5%;
    left: 25%;
}

.btnVpOn{
    background-color: #302a2ad3;
    color: #ffffff57;
}

.btnVpTw{
    background-color: #1c6d44;
    color: #ffffff;
}

.btnVpTw:hover{
    background-color: #154d31;
}







@media (max-width: 767px){

    body{
        grid-template-areas: "header header header"
                             "main main main";
    }

    .bringArrowSec{
        display: block;
        position: absolute;
        top: 9%;
        right: 6%;
        color: #fff;
        z-index: 1000;
    }

    .backArrow{
        display: block!important;
    }


    header{
        grid-area: header;
        width: 100%!important;
        border-radius: 0;
    }

    .sct{
        position: fixed;
        height: calc(100vh - 55px);
        top: 55px;
        width: 100%;
        left: 100%;
        background-color: #021024;
        z-index: 10000;

        transition: left 0.3s;
    }

    main{
        grid-area: main;
    }

    .menuToggle{
        display: block!important;
    }

    .fa-bars-staggered{
        position: absolute;
        top: 2.2%;
        right: 5%;
        font-size: 120%;
        
    }

    .first-list{
        position: fixed;
        left: 150%;
        top: 55px;
        z-index: 10000000;
        width: 28%;

        transition: left 0.3s;
    }

    .first-list .infoTxt{
        display: flex;
        flex-direction: column-reverse!important;
        padding: 4%;
        border-radius: 20px;
        background-color: #5f6b81;
        background-color: #c5c5c5;
        img{
            margin-left: 30%;
        }
        height: 10pc;
        a{
            color: #000;
        }
        i{
            color: #640909;
        }
    }

    header nav div  {
        .linkA1 a:hover::after, 
        .linkA1 a.active::after,
        .linkA3 a:hover::after,
        .linkA4 a:hover::after{
            margin-left: -8%;
            width: 8%;
        }
    
        .linkA4 a:hover::after,
        .linkA4 a.active{
            margin-top: 11%;
            width: 36% !important;
            height: 2%;
            margin-left: -34%;
        }
    
        .linkA3 a:hover::after,
        .linkA3 a.active{
            margin-top: 11%;
            width: 40% !important;
            height: 2%;
            margin-left: -40%;
        }
    }
    
    .first_ctn{
        padding-top: 3%;
        img{
            margin-top: 5%;
        }
    }
    
  
    /*/*//****//***/

    .comt_ttl-bx h2{
        font-size: 120%;
    }

    .comt_info-bx{
        margin-top: 20%;
    }

    .tollsCnt{
        padding: 15%;
    }


    /********************************/
    .planVIP-ctn{
        flex-wrap: wrap;
    }

    .boxPlnVIP{
        flex-basis: 300px;
        height: 55%;
    }

    .boxPlnVIP:nth-child(2){
        margin-top: 40%;
    }

    .boxPlnVIP:nth-child(3){
        margin-top: 40%;
    }



    /******************************/

    main .txtBox_ctn{
        width: 97%;
    }

    main .addNew{
        margin-top: 15%!important;
    }

    .iaTitle{
        margin-top: 50%;
    }

    .gloveDecAi{
        margin-top: 15%;
        img{
            width:10%;
        }
        p{
            margin-right: 15%;
        }
    }

    .gloveDec{
        margin-top: 25%;
        img{
            width:10%;
        }
        p{
            margin-left: 15%;
        }
    }

}

.backSect{
    left: 0%;
}

.backSectOth{
    left: 0%!important;
}

.backSectTw{
    top: 0%;
}

.blockft{
    display: block;
    left: 72%;
}

